ConnectorManager: Connector manager
messagesReceived: RO: Received SIP messages
messagesSent: RO: Sent SIP messages
nbParseError: RO: Message that could not be parsed
connectors:MObject: RO: SIP connectors
statsReset(): Reset statistics
mtu: Path MTU (Maximum Transmission Unit)