Server: SIP server
sipVersion: RO: SIP server version
version: RO: Jetty version
allStatsReset(): Global reset statistics
statsStartedAt: Statistics started date
sipThreadPool: MObject: RO: SIP thread pool 
sessionManager: MObject: RO: Session manager
transactionManager: MObject: RO: Transaction manager