SessionManager: Session manager
statsReset(): Reset statistics
callSessions: Current call sessions
callSessionsMax: Maximum call sessions
callSessionsTotal: Total call sessions
callsThreshold: Threshold for calls on which the event log: CALLS_THRESHOLD_READCHED is sent
callIds: MBean: Call-IDs
viewCall(java.lang.String): MBean:INFO: View call with id callId
viewCall(java.lang.String)[0]:callId: the Call-ID